<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sixquiprend.GameController">
    <children>
        <ImageView>
            <image>
                <Image url="@../../../image/background.jpeg" />
            </image>
        </ImageView>

        <HBox alignment="TOP_LEFT">
            <VBox alignment="TOP_LEFT" spacing="20.0">
                <VBox fx:id="playersContainer" spacing="20.0">

                </VBox>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <ImageView fitHeight="100.0" fitWidth="225.0">
                <image>
                    <Image url="@../../../image/LOGO.png" />
                </image>
            </ImageView>
        </HBox>

        <VBox alignment="BOTTOM_LEFT" spacing="20.0">
            <VBox fx:id="cardPlayersContainer" spacing="20.0">

            </VBox>
        </VBox>
    </children>
</StackPane>


