<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sixquiprend.RankingViewController" alignment="CENTER">
    <TableView fx:id="tableView" editable="false">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nom" />
            <TableColumn fx:id="tdbColumn" text="Nombre de têtes de bœuf" />
        </columns>
    </TableView>
</VBox>
