<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sixquiprend.RankingViewController" alignment="CENTER">
    <VBox alignment="CENTER" spacing="20.0">
        <children>
            <ImageView>
                <image>
                    <Image url="@../../../image/LOGO.png" />
                </image>
            </ImageView>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </VBox>
    <TableView fx:id="tableView" editable="false" prefWidth="400">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nom" />
            <TableColumn fx:id="tdbColumn" text="Nombre de têtes de bœuf" />
        </columns>
    </TableView>
</VBox>
